{
  "schemaVersion": 1,
  "id": "nyapresence",
  "version": "${version}",

  "name": "NyaPresence",
  "description": "Adds integration with Discord Rich Presence to the game, allowing others on Discord to view what you are doing in the game",
  "authors": [
    "DanyGames2014"
  ],

  "license": "MIT",
  "icon": "assets/nyapresence/icon.png",

  "environment": "client",
  "entrypoints": {
    "client": [
      "net.danygames2014.nyapresence.NyaPresence"
    ],
    "stationapi:event_bus": [
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ],
    "gcapi3": [
      "net.danygames2014.nyapresence.NyaPresence"
    ]
  },
  "mixins": [
    "nyapresence.mixins.json"
  ],
  "accessWidener": "nyapresence.accesswidener",

  "depends": {
    "minecraft": "1.0.0-beta.7.3",
    "gcapi3": ">=3.2" 
  }
}
